# dungeon-nexus

./: .gitignore
DungeonNexus/: DungeonNexus.sln  add-migration.bat  drop-database.bat  remove-migration.bat  update-database.bat
DungeonNexus/src/DungeonNexus/: App.razor  DungeonNexus.csproj  Program.cs  Startup.cs  _Imports.razor
DungeonNexus/src/DungeonNexus.Infrastructure/DependencyContainer/: ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs.cs
DungeonNexus/src/DungeonNexus.Model/: DungeonNexus.Model.csproj  DungeonNexusDB.cs  EntityFrameworkRegistrationExtensions.cs
DungeonNexus/src/DungeonNexus.Model/Migrations/: 20210522094614_AddUsers.Designer.cs  20210522094614_AddUsers.cs  DungeonNexusDBModelSnapshot.cs
DungeonNexus/src/DungeonNexus.Model/Users/: IdentityProvider.cs  User.cs  UsersRepository.cs
DungeonNexus/src/DungeonNexus.View/: Alignment.cs  App.razor  Device.cs  DungeonNexus.View.csproj  Layout.cs  Position.cs  RgbColor.cs  _Imports.razor
DungeonNexus/src/DungeonNexus.View/Authentication/Pages/: LoginPage.cs  LoginPage.razor
DungeonNexus/src/DungeonNexus.View/Components/: BECanvasExtensions.cs  CenteredLoader.razor
DungeonNexus/src/DungeonNexus.View/Home/Pages/: Index.cs  Index.razor  WelcomePage.cs  WelcomePage.razor
DungeonNexus/src/DungeonNexus.View/Layouts/: MainLayout.cs  MainLayout.razor
DungeonNexus/src/DungeonNexus.View/World/: ColorPicker.cs  ColorPicker.razor  GridModel.cs  WorldEditor.cs  WorldEditor.razor  WorldGrid.cs  WorldGrid.razor
DungeonNexus/src/DungeonNexus.ViewModel/: DungeonNexus.ViewModel.csproj  FileRepository.cs  ViewModelBase.cs
DungeonNexus/src/DungeonNexus.ViewModel/Users/: LoggedUserStore.cs  LoginData.cs  User.cs
DungeonNexus/src/DungeonNexus.ViewModel/Users/Facebook/: FacebookAuthenticationResponse.cs  FacebookUserResponse.cs
DungeonNexus/src/DungeonNexus.ViewModel/Users/GitHub/: GitHubAuthenticationRequest.cs  GitHubAuthenticationResponse.cs  GitHubUserResponse.cs
DungeonNexus/src/DungeonNexus/Authentication/: AuthenticationController.cs  AuthenticationResponse.cs
DungeonNexus/src/DungeonNexus/Pages/: _Host.cshtml
DungeonNexus/src/DungeonNexus/Properties/: launchSettings.json
