<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DungeonNexus.Infrastructure\DungeonNexus.Infrastructure.csproj" />
    <ProjectReference Include="..\DungeonNexus.View\DungeonNexus.View.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\pics\fb\" />
  </ItemGroup>

</Project>
